name = DrupalGap
description = Provides a bridge between Drupal and mobile device applications written for PhoneGap.
package = Mobile
core = 7.x
configure = admin/config/drupalgap
dependencies[] = services
dependencies[] = rest_server
dependencies[] = views
dependencies[] = views_json

; Information added by Drupal.org packaging script on 2014-01-23
version = "7.x-1.5"
core = "7.x"
project = "drupalgap"
datestamp = "1390495406"

